{
  "manifest_version": 3,
  "name": "Voice Gateway Controller",
  "version": "2.2",
  "description": "Adds ASR and TTS to web chats via a local voice gateway, with advanced controls and logging.",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "downloads"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*"
  ],

  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "options_page": "options.html",

  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [ "assets/*.mp3" ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}